<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows:minmax(100px, auto);
            grid-gap:1em;

            /* a diferença entre o justify e o align é que o justify muda no eixo x
                enquanto o align muda no eixo y
            */
            /* stretch é o default, mas tem o end(direita), center, start (esquerda) */
            justify-items: stretch;
            align-items: stretch;
        }


        .wrapper > div {
        background: #eee;
            padding: 0.5em;
        }
        .wrapper > div:nth-child(even){
            background:#ddd ;
        }

        .box1{
            /* align-self:start ; */
            /* grid-column:1/3: a pagina é dividida virtualmente em 4 partes 
             (por conta do fracionamento indicado la em cima)
            ao botar a expressão acima, indica que o tamanho da caixa vai de 
            da primeira até a quarta divisão
            */
            grid-column:1/3;
            grid-row:1/3;
        }
        .box2{
            /* align-self:end ; */
            grid-column:3;
            grid-row:1/3;
        }
        .box3{
            /* align-self:end ; */
            grid-column:2/4;
            grid-row:3;
        }
        .box4{
            /* align-self:start ; */
            grid-column:1;
            grid-row:2/4;
            border: 1px solid black;
        }
    </style>
    
</head>
<body>
    <div class="wrapper">
       <div class="box box1">box 1</div>
       <div class="box box2">box 2</div>
       <div class="box box3">box 3</div>
       <div class="box box4">box 4</div>
           

        
    </div>
</body>
</html>