<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>
    <title>Cadastro</title>
  </head>

  <body>
    <div id="container">


      <header >
        <nav class="headerNav" id="mainNav">
          <div class="metade" style="text-align: left; margin-left: 5%;">
            <ul class="listaHeader">
              <li>
                <a  href="../index.html" > 
              Voltar para o Login
                </a>
             </li>
            </ul>
          </div>
          <div  id="navbarResponsive" class="container metade" style="text-align: right; margin-right: 5%;">
            <!--  
            <ul class="listaHeader">
                <li>
                  <a href="../index.html" target="_self" rel="noopener noreferrer">Desconectar</a>                  
                </li>
              </ul>
              -->
          </div>
      </nav>
      </header>

      

      <div id="maincadastro">
        <form action="" method="post" id="cadastro">
         <section id="basic-infos">

          <div id="headercadastro">
            <h2>Cadastro de cliente</h2>
          </div>

            <div>
              <label for="nome">Nome:</label>
              <input type="text" onkeyup="maiuscula(this);" name="nome" id="nome" required="required" pattern="[a-zA-Záãâéêíîóôõú\s]+$" title="Preencha esse campo apenas com letras.">
            </div>

            <div>
              <label for="sobrenome">Sobrenome:</label>
              <input type="text" onkeyup="maiuscula(this);" name="sobrenome" id="sobrenome" required="required" pattern="[a-zA-Záãâéêíîóôõú\s]+$" title="Preencha esse campo apenas com letras.">
            </div>

            <div>
              <label for="cpf">CPF:</label>
              <input type="text" name="cpf" id="cpf" required="required" pattern="[0-9]+$" minlength="11" maxlength="11" placeholder="11 números sem separador" title="Preencha esse campo apenas com 11 números, sem o uso de separador(traço).">
            </div>

            <div>
              <label for="dob">Nascimento:</label>
              <input type="date" name="dob" id="dob">
            </div>
            
            <div>
              <label for="sex-choice">Sexo:</label>
              <div id="sex-choice">
                <input type="radio" name="sex" id="fem" value="F" >
                <label for="fem">Feminino</label>
                <input type="radio" name="sex" id="masc" value="M">
                <label for="masc">Masculino</label>
              </div>  
            </div>

            <div>
              <label for="emailCad">E-mail:</label>
              <input type="email" name="emailCad" id="emailCad" required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
            </div>

            <div>
              <label for="telefoneCad">Telefone:</label>
              <input type="tel" name="telefoneCad" id="telefoneCad" required="required" minlength="9" maxlength="15" pattern="[0-9]+$" title="Preencha esse campo apenas com numeros, sem parenteses ou traços." >
            </div>

            <div>
              <label for="cidadeCad">Cidade:</label>
              <select id="cidadeCad">
                  <option value="rj">Rio de Janeiro</option>
                  <option value="sp">São Paulo</option>
                  <option value="es">Espirito Santo</option>
                  <option value="mg">Minas Gerais</option>
              </select>
            </div>

            <div>
              <label for="bairroCad">Bairro:</label>
              <input type="text" name="bairroCad" id="bairroCad" required="required">
            </div>

            <div>
              <label for="tipoLogCad">Tipo:</label>
              <select id="tipoLogCad">
                  <option value="rua">Rua</option>
                  <option value="casa">Casa</option>
                  <option value="apto">Apartamento</option>
              </select>
            </div>

            <div>
              <label for="logradouroCad">Logradouro:</label>
              <input type="text" name="logradouroCad" id="logradouroCad" placeholder="Logradouro" required>
              <input type="text" name="numLogCad" id="numLogCad" placeholder="Nº" required pattern="[0-9]+$" title="Preencha esse campo apenas com números, sem o uso de separador(traço).">
              <input type="text" name="compLogCad" id="compLogCad" placeholder="Complemento">
            </div>

            <div>
              <label for="cepCad">Cep:</label>
              <input type="text" name="cepCad" id="cepCad" placeholder="8 numeros sem separador" minlength="8" maxlength="8" required pattern="[0-9]+$" title="Preencha esse campo apenas com números, sem o uso de separador(traço).">
            </div>

            <div>
              <label for="subscribeNews">Newsletter?</label>
              <input type="checkbox" id="subscribeNews" name="subscribe" value="s" checked>
            </div>

            

         </section>   

         <div>
          <button class="butCad" onclick="validaCadastro()">Salvar</button>
        </div>
        </form>


      </div>

    </div>


  </body>
</html>

<script>

</script>